
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div>
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="texto">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="menu">
            <div class="pp">Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div class="medio">
            <div>
                <div class="menu1">
                    <h4 class="t">Menú Principal</h4>
                    <img src="./cropped-logo.jpg">
                </div>
            </div>
            <div>
                <div>
                    <img class="imagen2" src="./ies.png">
                </div>
                <div class="class">
                    Categorías
                </div>
                <div class="clases">
                    <img  class="imagen" src="./arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="calendario">
                    <h4 class="t">Calendario</h4>
                    <img src="./calendario.png">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.gif">
        </div>
    </div>
</body>

</html>