<!DOCTYPE html>
<html>
<style>
    table,th,td {
        border:3px dashed red;
        text-align:center;
        font-size:23px;
        padding:4px;
    }
</style>
<style>
    td{
        padding-top: 10px;
        padding-bottom:10px;
        padding-left:4px;
        padding-right:4px;
    }
</style>
<table>
    <tr style="background-color:#FF6733;">
        <th>Nombre de Catálogo</th>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Web donde lo encontramos</th>
        <th>Tienda</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td>7821562</td>
        <td>Atari Mini</td>
        <th>
            <image src="450_1000.jpg" style="width:120px"></image>
        </th>
        <td>
            <a href="https://www.ebay.es">https://www.ebay.es</a>
        </td>
        <td>E_bay</td>
        <td>100€</td>
    </tr>
    <tr>
        <td>243243</td>
        <td>Super Nintendo mini</td>
        <th>
            <image src="descarga.jfif" style="width:150px"></image>
        </th>
        <td colspan="2", rowspan="3">
           <a href="https://www.amazon.es">https://www.amazon.es</a>
        </td>
        <td>100€</td>
    </tr>
    <tr>
        <td>593922</td>
        <td>Mega Drive Mini</td>
        <th>
            <image src="15688895339829.jpg" style="width:150px"></image>
        </th>
        <td>200€</td>
    </tr>
    <tr>
        <td>293944</td>
        <td>Playstation Mini</td>
        <th>
            <image src="descarga (1).jfif" style="width:150px"></image>
        </th>
        <td>300€</td>
    </tr>
    <tr style="background-color:#FF6733;"
        style="color:#000000">
        <th>Nombre de Catálogo</th>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Web donde lo encontramos</th>
        <th>Tienda</th>
        <th>Precio</th>
    </tr>
</table>
</html>